MONGODB_URI="mongodb+srv://ankitk05263_db_user:T6v9RolCz5LgerlH@cluster0.mnxnzjx.mongodb.net/akhospitality"
CLOUDINARY_NAME = 'desl0llas'
CLOUDINARY_API_KEY = '221164265214572'
CLOUDINARY_SECRET_KEY = 'RWkzMKVpgbFdKtVHRt0a2va8DYY'
ADMIN_EMAIL = 'admin@akhospitality.com'
ADMIN_PASSWORD = 'AkHospitality123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_RqN0Ym5iNSmW0g"
RAZORPAY_KEY_SECRET = "LVN0sHB4p5fgGv36ewRTF48E"
CURRENCY = "INR"

FRONTEND_URL=https://ak-hospitality-frontend-94cy.vercel.app/
ADMIN_URL=https://ak-hospitality-admin.vercel.app/